<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ACTIONS"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textSize="24sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:padding="10dp"
            android:src="@drawable/ic_star_border_black_48dp"/>

        <TextView
            android:id="@+id/tvFavorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Set as favorite"
            style="@style/DialogTextView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="10dp"
            android:src="@drawable/ic_link_black_48dp"/>

        <TextView
            android:id="@+id/tvPermalink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Get permalink"
            style="@style/DialogTextView"
           />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="10dp"
            android:src="@drawable/ic_delete_black_48dp"/>

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete"
            style="@style/DialogTextView"/>
        </LinearLayout>

</LinearLayout>